spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:34312/railway
spring.datasource.username=root
spring.datasource.password=aPxZmsaUACRSKMzwcasrXGJZqcEdDfpk

#create table automatically
spring.jpa.hibernate.ddl-auto=update
